@primary-color: #4c5451;
@link-color: #c2b087;
@border-color-base: rgba(116, 119, 104, 0.9);
@shadow-color: rgba(51, 54, 49, 0.15);
@component-background: rgba(255, 255, 255, 0.8);
@border-radius-base: 5px;

@card-shadow: 0 1px 2px -2px rgba(51, 54, 49, 0.6), 0 3px 6px 0 rgba(51, 54, 49, 0.4),
0 5px 12px 4px rgba(51, 54, 49, 0.3);
@font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@card-actions-background: @background-color-light;

@menu-item-font-size: 16px;

@pagination-item-bg-active: #4c5451;

@select-border-color: #ffffff;

@select-dropdown-bg: #ffffff;

@table-row-hover-bg: #8b948f;

@table-row-hover-color: #fff;